API_ID=1234567
API_HASH=abcdef1234567890abcdef1234567890
SESSION_NAME=signals_user_session
SOURCE_CHAT=@signals_channel_or_chat_id
DEST_CHAT=@my_private_group_or_chat_id
FILTER_REGEX=(BUY|SELL|ENTRY|STOP|STOP LOSS|SL)
FORWARD_AS_COPY=true
ADMIN_USER=@yourusername
